{
  ["toolbar"]	= {
      ["搜索功能"]	= false ;
      ["搜索框提示"]	= "输入关键字，然后回车。" ;
      ["搜索URL"]	= "https://www.bing.com/search?q=%s" ;
      ["启用搜索功能"]	= true ;
      ["icon_btns"]	= {
          } ;
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "加载网页(\"https://s.kongfandong.cn/\")" ;
              ["name"]	= "回到主页" ;
              } ;
          [2]	= {
              ["onClick"]	= "加载网页(\"https://limestart.cn/\")" ;
              ["name"]	= "青柠起始页(可能崩溃)" ;
              } ;
          [3]	= {
              ["onClick"]	= "加载网页(\"https://0x3.com/\")" ;
              ["name"]	= "0x3" ;
              } ;
          [4]	= {
              ["onClick"]	= "加载网页(\"https://www.jianfast.com\")" ;
              ["name"]	= "减法主页" ;
              } ;
          [5]	= {
              ["onClick"]	= "加载网页(\"https://www.moulem.com/m/mindex.html\")" ;
              ["name"]	= "某柠檬" ;
              } ;
          [6]	= {
              ["onClick"]	= "加载网页(\"http://m.hao123.com/?vit=h123&from=3w123\")" ;
              ["name"]	= "Hao123" ;
              } ;
          [7]	= {
              ["onClick"]	= "刷新网页()" ;
              ["name"]	= "刷新" ;
              } ;
          [8]	= {
              ["onClick"]	= "网页前进()" ;
              ["name"]	= "前进" ;
              } ;
          [9]	= {
              ["onClick"]	= "网页后退()" ;
              ["name"]	= "后退" ;
              } ;
          } ;
      ["输入栏模式"]	= false ;
      } ;
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "0dp" ;
      ["顶栏标题"]	= "ROAM" ;
      ["顶栏高度"]	= "65dp" ;
      ["底栏高度"]	= "0dp" ;
      ["搜索栏阴影强度"]	= "0dp" ;
      ["底栏图标大小"]	= "50dp" ;
      ["搜索栏圆角弧度"]	= "0dp" ;
      ["侧滑栏宽度"]	= "450dp" ;
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      ["启用启动图"]	= true ;
      ["显示状态栏"]	= true ;
      } ;
  ["colors"]	= {
      ["搜索栏提示文字"]	= "#ff0081ff" ;
      ["顶栏部件触摸"]	= "#00000000" ;
      ["底栏图标触摸波纹"]	= "#00000000" ;
      ["底栏图标"]	= "#00000000" ;
      ["顶栏"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#FFFFFF" ;
      ["侧滑栏背景"]	= "#d3ffffff" ;
      ["进度条"]	= "#00000000" ;
      ["导航栏"]	= "#d3ffffff" ;
      ["顶栏部件"]	= "#ff0081ff" ;
      ["侧滑栏列表图标"]	= "#00000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["底栏图标选中"]	= "#00000000" ;
      ["侧滑栏列表文字"]	= "#ff303030" ;
      ["搜索栏部件"]	= "#ff0081ff" ;
      ["搜索栏部件触摸"]	= "#00000000" ;
      ["底栏"]	= "#fff5f5f5" ;
      } ;
  ["global_js"]	= "" ;
  ["sidebar"]	= {
      ["启用"]	= true ;
      ["items"]	= {
          [1]	= {
              ["icon"]	= "drawable/back_N.png" ;
              ["name"]	= "退出侧滑栏" ;
              ["onClick"]	= "" ;
              } ;
          [2]	= {
              ["icon"]	= "drawable/mmexport061.jpeg" ;
              ["name"]	= " " ;
              ["onClick"]	= "" ;
              } ;
          [3]	= {
              ["icon"]	= "drawable/sw_agreement.png" ;
              ["name"]	= "软件使用协议" ;
              ["onClick"]	= "对话框()\
.设置标题(\"ROAM 使用协议\")\
.设置消息([[此版本内置的协议版本为2022年11月2日\
\
欢迎您使用ROAM软件及服务！该软件和服务由 Addplus软件团队（以下简称“我们”）提供，为使用ROAM软件及服务（以下简称“本软件”），您应当阅读并遵守《ROAM使用协议》（以下简称“本协议”）请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及使用某项服务的单独协议，并选择接受或不接受。\
\
除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本产品及相关服务。您的下载、安装、使用、登录等行为即视为您已阅读并同意上述协议的约束。\
\
您若点击空白区域进入软件，我们一律视为您已同意该协议！\
\
一、协议的范围\
1.1 协议适用主体范围\
\
本协议是您与我们之间关于您下载、安装、使用、复制本软件，以及使用ROAM相关服务所订立的协议。\
\
1.2 本许可协议指向内容\
\
本协议项下的许可内容是指我们向用户提供的包括但不限于ROAM软件许可及服务（以下简称“本服务”）。\
\
本协议内容同时包括我们可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。\
\
二、关于本服务\
2.1 本服务的内容\
\
本服务是指我们提供安装在移动终端设备上具有包括但不限于网页浏览、二维码等功能的软件许可及服务（以下简称“本服务”）。\
\
2.2 本服务的形式\
\
您使用本服务需要下载ROAM客户端软件，对于此软件，我们给予您一项个人的、不可转让及非排他性的许可。\
\
2.3 本服务许可的范围\
\
2.3.1 我们给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在单一终端设备上安装、使用、显示、运行本软件。\
\
2.3.2 您可以为使用本软件及服务的目的用计算机可读形式制作本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。\
\
2.3.3 本条及本协议其他条款未明示授权的其他一切权利仍由我们保留，您在行使这些权利时须另外取得我们的书面许可。我们如果未行使前述任何权利，并不构成对该权利的放弃。\
\
三、软件的获取\
3.1 您可以从酷安客户端上获取本软件，也可以从得到我们授权的第三方获取。\
\
3.2 如果您从未经我们授权的第三方获取本软件或与本软件名称相同的安装程序，我们无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。\
\
四、软件的安装与卸载\
4.1 我们可能为不同的移动终端设备开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装，且您不得将本软件安装在未经我们明示许可的其他终端设备上。由于您未正确安装合适的软件版本所带来的风险及损失，我们不承担任何责任。\
\
4.2 如果您不再需要使用本软件或者需要安装新版软件，您可以点击软件右上角进入侧滑栏后下拉找到【卸载软件】功能和其它方式进行卸载。\
如果您愿意帮助我们改进产品服务，请告知卸载的原因。\
\
五、软件的更新\
5.1 为了增进用户体验、完善服务内容，我们将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。\
\
5.2 为了改善用户体验，并保证服务的安全性和功能的一致性，我们有权不经向您特别通知而对软件的部分功能效果进行改变或限制。\
\
5.3 本软件新版本发布后，旧版本的软件可能无法使用。我们不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。\
\
六、用户个人信息\
6.1 保护用户个人信息是我们的一项基本原则。我们不会以任何方式收集您的个人信息，但我们无法保证您在本软件使用的第三方网页及服务不会收集您的个人信息。\
\
6.2 我们将会采取合理的措施保护用户的个人信息。您使用我们的软件及服务时所产生的数据均存于本地，不会被我们上传至云端。但我们无法保证您在本软件使用的第三方网页及服务不会将您的个人信息上传至云端。\
\
6.3 我们将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。\
\
七、第三方产品和服务\
\
7.1 您在使用本软件中第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。我们和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。\
\
7.2 因用户使用本软件或要求我们提供特定服务时，本软件可能会调用第三方系统或者通过第三方支持用户的使用或访问，使用或访问的结果由该第三方提供，我们不保证通过第三方系统提供的服务及内容或支持实现的结果的安全性、准确性、有效性及其他不确定的风险，由此若引发的任何争议及损害，与我们无关，我们不承担任何责任。\
\
八、用户行为规范\
8.1 信息内容规范\
您在使用本服务时不得利用本服务从事以下行为，包括但不限于：\
\
8.1.1 发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；\
\
8.1.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；\
\
8.1.3 虚构事实、隐瞒真相以误导、欺骗他人；\
\
8.1.4 发表、传送、传播广告信息及垃圾信息；\
\
8.1.5 从事其他违反法律法规、政策及公序良俗、社会公德等的行为。\
\
8.2 软件使用规范\
除非法律允许或我们书面许可，您不得从事下列行为：\
\
8.2.1 删除本软件及其副本上关于著作权的信息；\
\
8.2.2 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；\
\
8.2.3 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非我们经授权的第三方工具/服务接入本软件和相关系统；\
8.2.4 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；\
\
8.2.5 通过非我们开发、授权的第三方软件、插件、外挂、系统，登录或使用我们的软件及服务，或制作、发布、传播上述工具；\
\
8.2.6 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰；\
\
8.2.7 其他未经我们明示授权的行为；\
\
8.2.8 其他违反法律法规、政策的行为。\
\
8.3 对自己行为负责\
您充分了解并同意，您必须为自己使用本软件及服务下的一切行为负责。我们不对您使用本软件及服务所查询的结果的安全性、正确性、及时性、完整性、实用性等作出任何保证，您必须对您使用本软件及服务所查询的结果自行加以判断，并承担因使用内容而引起的所有风险。我们无法且不会对因前述风险而导致的任何损失或损害承担责任。\
\
8.4 违约处理\
\
8.4.1 您理解并同意，我们有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。\
\
8.4.2 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；我们因此遭受损失的，您也应当一并赔偿。\
\
九、知识产权声明\
9.1 我们是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，我们可能享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。\
\
9.2 未经我们或相关权利人书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。\
\
十、终端安全责任\
10.1 您理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响（包括但不限于用户原因、网络服务质量、社会环境等）；也可能会受各种安全问题的侵扰（包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的移动终端设备和数据的安全，继而影响本软件的正常使用等）。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。\
\
10.2 您不得制作、发布、使用、传播用于窃取他人个人信息、财产的恶意程序。\
\
10.3 维护软件安全与正常使用是我们和您的共同责任，我们将按照行业标准合理审慎地采取必要技术措施保护您移动终端设备的信息和数据安全，但是您承认和同意我们不能就此提供任何保证。\
\
十一、第三方软件或技术\
11.1 本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。\
\
11.2 本软件如果使用了第三方的软件或技术，我们将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求我们给予协助，您应当自行承担法律责任。\
\
11.3 如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，我们不承担任何责任。我们不对第三方软件或技术提供支持，若您需要获取支持，请与第三方联系。\
\
十二、其他\
12.1 我们有权随时修改本协议条款。您可以在本软件的最新版本中查阅最新的相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。\
\
12.2 本协议签订地为中华人民共和国辽宁省本溪市溪湖区。\
\
12.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。\
\
12.4 若您和我们之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。\
\
12.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议含义解释的依据。\
\
12.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。\
\
12.7 本软件内置了不被容易发现的打赏功能，为该软件作者打赏的金额为固定的金额，且视为您自愿打赏。支付后，将不可退还。这笔资金将为Addplus软件团队开发环境提供改善，Addplus在此感谢您的打赏与支持！\
\
十三、联系方式\
如果您对本协议有任何问题或投诉，请在软件右上角侧滑栏下拉找到【联系我们】并按照指引联系我们\
©2023 Addplus All rights reserved.]])\
.设置积极按钮(\"您已同意该协议\",function()\
  \
  退出程序()\
  显示消息(\"点击了确定\")\
end)\
.设置消极按钮(\"\")\
.显示()\
" ;
              } ;
          [4]	= {
              ["icon"]	= "drawable/sw_tip.png" ;
              ["name"]	= "软件使用技巧" ;
              ["onClick"]	= "对话框()\
.设置标题(\"软件使用技巧\")\
.设置消息([[\
【主页】\
• 因青柠起始页存在异常适配问题现已将主页已修改为Howdy起始页。\
• 点击右上角home图标后，点击受支持的主页，可修改主页。\
• 点击顶栏“ROAM”字样并输入关键字可以进行快捷搜索。\
•  打开过多页面时，可点击右上角home图标后再点击“回到主页”文字回到Howdy主页。\
\
【快捷浏览服务】\
• 功能按照加入时间排序。\
\
【使用技巧】\
• 左右滑动页面也可以切换搜索引擎。\
• 长按底栏图标刷新网页。\
• 辅助插件功能可以浏览插件。\
• 退出APP功能移动至侧滑栏。\
• 在侧滑栏中点击“离开功能栏”即可返回。\
\
【其它技巧】\
• 从设备左边边缘（上方）向内滑动页面可以打开功能栏（可能与全面屏手势冲突）。\
\
【基础优化】\
• 设备的性能决定起始页的流畅度。\
• 软件默认降低自身动态效果以提升网页浏览流畅度。\
• 软件并未适配任何手机的高刷新率/LTPO。\
• 软件始终以60+帧率运行，高刷新率适配取决于您的设备厂商。\
\
\
\
最后更新日期：2022年10月18日\
]])\
.设置积极按钮(\"离开\",function()\
  显示消息(\"点击了确定\")\
end)\
.设置消极按钮(\"\")\
.显示()" ;
              } ;
          [5]	= {
              ["icon"]	= "drawable/sw_files.png" ;
              ["name"]	= "我下载的文件" ;
              ["onClick"]	= "打开应用(\"com.android.documentsui\")\
打开应用(\"com.google.android.documentsui\")\
打开应用(\"com.android.providers.downloads.ui\")" ;
              } ;
          [6]	= {
              ["icon"]	= "drawable/icon_border.png" ;
              ["name"]	= " " ;
              ["onClick"]	= "" ;
              } ;
          [7]	= {
              ["icon"]	= "drawable/sw_webproject.png" ;
              ["name"]	= "快捷浏览服务" ;
              ["onClick"]	= "进入子页面(\"FastWebPage\")" ;
              } ;
          [8]	= {
              ["icon"]	= "drawable/sw_gpu.png" ;
              ["name"]	= "渲染压力测试" ;
              ["onClick"]	= "对话框()\
.设置标题(\"免责声明\")\
.设置消息(\"此功能仅供娱乐，如有设备因此损坏，请后果自负！\")\
.设置积极按钮(\"同意\",function()\
  加载网页(\"https://cznull.github.io/vsbm\")\
  显示消息(\"点击了确定\")\
end)\
.设置消极按钮(\"取消\")\
.显示()" ;
              } ;
          [9]	= {
              ["icon"]	= "drawable/sw_simple.png" ;
              ["name"]	= "软件简洁模式" ;
              ["onClick"]	= "进入子页面(\"DeleteUpSide\")" ;
              } ;
          [10]	= {
              ["icon"]	= "drawable/XingChengCard.png" ;
              ["name"]	= "大数据行程卡" ;
              ["onClick"]	= "进入子页面(\"COVID19_Card\")" ;
              } ;
          [11]	= {
              ["icon"]	= "drawable/icon_border.png" ;
              ["name"]	= " " ;
              ["onClick"]	= "" ;
              } ;
          [12]	= {
              ["icon"]	= "drawable/sw_update.png" ;
              ["name"]	= "软件更新" ;
              ["onClick"]	= "进入子页面(\"Update\")" ;
              } ;
          [13]	= {
              ["icon"]	= "drawable/sw_dark.png" ;
              ["name"]	= "深色界面" ;
              ["onClick"]	= "进入子页面(\"DarkUI\")" ;
              } ;
          [14]	= {
              ["icon"]	= "drawable/sw_readweb.png" ;
              ["name"]	= "阅读网页" ;
              ["onClick"]	= "阅读模式()\
\
" ;
              } ;
          [15]	= {
              ["icon"]	= "drawable/sw_test.png" ;
              ["name"]	= "调试网页" ;
              ["onClick"]	= "进入子页面(\"LiteSearch\")" ;
              } ;
          [16]	= {
              ["icon"]	= "drawable/sw_addone.png" ;
              ["name"]	= "智能多开" ;
              ["onClick"]	= "进入子页面(\"AddOne\")\
 " ;
              } ;
          [17]	= {
              ["icon"]	= "drawable/sw_eye.png" ;
              ["name"]	= "无痕浏览" ;
              ["onClick"]	= "进入子页面(\"PrivacyMode\")" ;
              } ;
          [18]	= {
              ["icon"]	= "drawable/sw_clean.png" ;
              ["name"]	= "清理缓存" ;
              ["onClick"]	= "删除文件(\"/data/data/com.addplus.PBA/cache\")\
执行Shell(\"rm -rf /data/data/com.addplus.PBA/cache\")\
print \"清理完成\"" ;
              } ;
          [19]	= {
              ["icon"]	= "drawable/sw_settings.png" ;
              ["name"]	= "打开设置" ;
              ["onClick"]	= "打开应用(\"com.android.settings\")" ;
              } ;
          [20]	= {
              ["icon"]	= "drawable/sw_windows.png" ;
              ["name"]	= "桌面标识" ;
              ["onClick"]	= "进入子页面(\"PAGE_UA_PC\")" ;
              } ;
          [21]	= {
              ["icon"]	= "drawable/sw_apple.png" ;
              ["name"]	= "苹果标识" ;
              ["onClick"]	= "进入子页面(\"PAGE_UA_AD\")" ;
              } ;
          [22]	= {
              ["icon"]	= "drawable/icon_border.png" ;
              ["name"]	= " " ;
              ["onClick"]	= "" ;
              } ;
          [23]	= {
              ["icon"]	= "drawable/icon_border.png" ;
              ["name"]	= " " ;
              ["onClick"]	= "" ;
              } ;
          [24]	= {
              ["icon"]	= "drawable/sw_info.png" ;
              ["name"]	= "关于软件" ;
              ["onClick"]	= "对话框() \
.设置标题([[ROAM 23.0.0]])\
.设置消息([[\
继往开来迎新岁，\
举金杯春满万户，\
与时俱进贺丰年，\
传笑语喜盈千家。\
\
ROAM工作组全体员工祝您元旦快乐！\
\
©2023 Addplus All rights reserved.\
---始于2022年2月5日]])\
 .设置积极按钮(\"软件更新\",function()\
   进入子页面(\"Update\")\
    显示消息(\"点击了确定\")\
 end)\
 .设置消极按钮(\"离开\")\
 .显示()\
    \
" ;
              } ;
          [25]	= {
              ["icon"]	= "drawable/sw_uninstall.png" ;
              ["name"]	= "卸载软件" ;
              ["onClick"]	= "卸载应用(\"com.addplus.PBA\")" ;
              } ;
          [26]	= {
              ["icon"]	= "drawable/sw_phone.png" ;
              ["name"]	= "联系我们" ;
              ["onClick"]	= "对话框()\
.设置标题(\"联系我们的方式\")\
.设置消息([[• 加入我们的QQ群]])\
.设置积极按钮(\"打开QQ并显示群聊信息\",function()\
  加QQ群(859460298)\
  显示消息(\"点击了确定\")\
end)\
.设置消极按钮(\"离开\")\
.显示()" ;
              } ;
          [27]	= {
              ["icon"]	= "drawable/sw_poweroff.png" ;
              ["name"]	= "退出软件" ;
              ["onClick"]	= "退出程序()" ;
              } ;
          [28]	= {
              ["icon"]	= "drawable/Screenshot_2022-10-29-12-26-33-662_com.eg.android.AlipayGphone.jpg" ;
              ["name"]	= " " ;
              ["onClick"]	= "" ;
              } ;
          [29]	= {
              ["icon"]	= "drawable/material_ui.png" ;
              ["name"]	= "Material You Design" ;
              ["onClick"]	= "进入子页面(\"Material\")" ;
              } ;
          [30]	= {
              ["icon"]	= "drawable/IMG_20221116_140900.jpg" ;
              ["name"]	= " " ;
              ["onClick"]	= "" ;
              } ;
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["bottomBar"]	= {
      [1]	= {
          ["icon"]	= "drawable/home.png" ;
          ["text"]	= "主页" ;
          ["statusBarColor"]	= "" ;
          ["url"]	= "https://s.kongfandong.cn/" ;
          } ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "" ;
      ["网页加载完毕"]	= "" ;
      ["程序启动"]	= "泡沫对话框(64)\
.设置标题(\"ROAM 使用协议\")\
.设置消息([[此版本内置的协议版本为2022年11月2日\
\
欢迎您使用ROAM软件及服务！该软件和服务由 Addplus软件团队（以下简称“我们”）提供，为使用ROAM软件及服务（以下简称“本软件”），您应当阅读并遵守《ROAM使用协议》（以下简称“本协议”）请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及使用某项服务的单独协议，并选择接受或不接受。\
\
除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本产品及相关服务。您的下载、安装、使用、登录等行为即视为您已阅读并同意上述协议的约束。\
\
您若点击空白区域进入软件，我们一律视为您已同意该协议！\
\
一、协议的范围\
1.1 协议适用主体范围\
\
本协议是您与我们之间关于您下载、安装、使用、复制本软件，以及使用ROAM相关服务所订立的协议。\
\
1.2 本许可协议指向内容\
\
本协议项下的许可内容是指我们向用户提供的包括但不限于ROAM软件许可及服务（以下简称“本服务”）。\
\
本协议内容同时包括我们可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。\
\
二、关于本服务\
2.1 本服务的内容\
\
本服务是指我们提供安装在移动终端设备上具有包括但不限于网页浏览、二维码等功能的软件许可及服务（以下简称“本服务”）。\
\
2.2 本服务的形式\
\
您使用本服务需要下载ROAM客户端软件，对于此软件，我们给予您一项个人的、不可转让及非排他性的许可。\
\
2.3 本服务许可的范围\
\
2.3.1 我们给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在单一终端设备上安装、使用、显示、运行本软件。\
\
2.3.2 您可以为使用本软件及服务的目的用计算机可读形式制作本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。\
\
2.3.3 本条及本协议其他条款未明示授权的其他一切权利仍由我们保留，您在行使这些权利时须另外取得我们的书面许可。我们如果未行使前述任何权利，并不构成对该权利的放弃。\
\
三、软件的获取\
3.1 您可以从酷安客户端上获取本软件，也可以从得到我们授权的第三方获取。\
\
3.2 如果您从未经我们授权的第三方获取本软件或与本软件名称相同的安装程序，我们无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。\
\
四、软件的安装与卸载\
4.1 我们可能为不同的移动终端设备开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装，且您不得将本软件安装在未经我们明示许可的其他终端设备上。由于您未正确安装合适的软件版本所带来的风险及损失，我们不承担任何责任。\
\
4.2 如果您不再需要使用本软件或者需要安装新版软件，您可以点击软件右上角进入侧滑栏后下拉找到【卸载软件】功能和其它方式进行卸载。\
如果您愿意帮助我们改进产品服务，请告知卸载的原因。\
\
五、软件的更新\
5.1 为了增进用户体验、完善服务内容，我们将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。\
\
5.2 为了改善用户体验，并保证服务的安全性和功能的一致性，我们有权不经向您特别通知而对软件的部分功能效果进行改变或限制。\
\
5.3 本软件新版本发布后，旧版本的软件可能无法使用。我们不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。\
\
六、用户个人信息\
6.1 保护用户个人信息是我们的一项基本原则。我们不会以任何方式收集您的个人信息，但我们无法保证您在本软件使用的第三方网页及服务不会收集您的个人信息。\
\
6.2 我们将会采取合理的措施保护用户的个人信息。您使用我们的软件及服务时所产生的数据均存于本地，不会被我们上传至云端。但我们无法保证您在本软件使用的第三方网页及服务不会将您的个人信息上传至云端。\
\
6.3 我们将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。\
\
七、第三方产品和服务\
\
7.1 您在使用本软件中第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。我们和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。\
\
7.2 因用户使用本软件或要求我们提供特定服务时，本软件可能会调用第三方系统或者通过第三方支持用户的使用或访问，使用或访问的结果由该第三方提供，我们不保证通过第三方系统提供的服务及内容或支持实现的结果的安全性、准确性、有效性及其他不确定的风险，由此若引发的任何争议及损害，与我们无关，我们不承担任何责任。\
\
八、用户行为规范\
8.1 信息内容规范\
您在使用本服务时不得利用本服务从事以下行为，包括但不限于：\
\
8.1.1 发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；\
\
8.1.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；\
\
8.1.3 虚构事实、隐瞒真相以误导、欺骗他人；\
\
8.1.4 发表、传送、传播广告信息及垃圾信息；\
\
8.1.5 从事其他违反法律法规、政策及公序良俗、社会公德等的行为。\
\
8.2 软件使用规范\
除非法律允许或我们书面许可，您不得从事下列行为：\
\
8.2.1 删除本软件及其副本上关于著作权的信息；\
\
8.2.2 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；\
\
8.2.3 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非我们经授权的第三方工具/服务接入本软件和相关系统；\
8.2.4 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；\
\
8.2.5 通过非我们开发、授权的第三方软件、插件、外挂、系统，登录或使用我们的软件及服务，或制作、发布、传播上述工具；\
\
8.2.6 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰；\
\
8.2.7 其他未经我们明示授权的行为；\
\
8.2.8 其他违反法律法规、政策的行为。\
\
8.3 对自己行为负责\
您充分了解并同意，您必须为自己使用本软件及服务下的一切行为负责。我们不对您使用本软件及服务所查询的结果的安全性、正确性、及时性、完整性、实用性等作出任何保证，您必须对您使用本软件及服务所查询的结果自行加以判断，并承担因使用内容而引起的所有风险。我们无法且不会对因前述风险而导致的任何损失或损害承担责任。\
\
8.4 违约处理\
\
8.4.1 您理解并同意，我们有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。\
\
8.4.2 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；我们因此遭受损失的，您也应当一并赔偿。\
\
九、知识产权声明\
9.1 我们是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，我们可能享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。\
\
9.2 未经我们或相关权利人书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。\
\
十、终端安全责任\
10.1 您理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响（包括但不限于用户原因、网络服务质量、社会环境等）；也可能会受各种安全问题的侵扰（包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的移动终端设备和数据的安全，继而影响本软件的正常使用等）。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。\
\
10.2 您不得制作、发布、使用、传播用于窃取他人个人信息、财产的恶意程序。\
\
10.3 维护软件安全与正常使用是我们和您的共同责任，我们将按照行业标准合理审慎地采取必要技术措施保护您移动终端设备的信息和数据安全，但是您承认和同意我们不能就此提供任何保证。\
\
十一、第三方软件或技术\
11.1 本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。\
\
11.2 本软件如果使用了第三方的软件或技术，我们将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求我们给予协助，您应当自行承担法律责任。\
\
11.3 如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，我们不承担任何责任。我们不对第三方软件或技术提供支持，若您需要获取支持，请与第三方联系。\
\
十二、其他\
12.1 我们有权随时修改本协议条款。您可以在本软件的最新版本中查阅最新的相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。\
\
12.2 本协议签订地为中华人民共和国辽宁省本溪市溪湖区。\
\
12.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。\
\
12.4 若您和我们之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。\
\
12.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议含义解释的依据。\
\
12.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。\
\
12.7 本软件内置了不被容易发现的打赏功能，为该软件作者打赏的金额为固定的金额，且视为您自愿打赏。支付后，将不可退还。这笔资金将为Addplus软件团队开发环境提供改善，Addplus在此感谢您的打赏与支持！\
\
十三、联系方式\
如果您对本协议有任何问题或投诉，请在软件右上角侧滑栏下拉找到【联系我们】并按照指引联系我们\
©2023 Addplus All rights reserved.]])\
.设置积极按钮(\"不同意\",function()\
  执行Shell(\"rm -rf /data/data/com.addplus.PBA/files\")\
  退出程序()\
  显示消息(\"点击了确定\")\
end)\
.设置消极按钮(\"同意\")\
.显示()\
" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["web_control"]	= {
      } ;
  ["web"]	= {
      ["默认广告标记标签"]	= "" ;
      ["浏览器用户标识"]	= "默认" ;
      ["惰性加载"]	= true ;
      ["网页沉浸"]	= true ;
      ["支持打开外部应用"]	= false ;
      ["customUa"]	= "Android" ;
      ["启用进度条"]	= false ;
      ["启用长按菜单"]	= true ;
      } ;
  } ;